PORT=5000

APP_NAME='Sample'
APP_ENV=local
APP_URL=http://localhost:3000

DB_USERNAME=DB_USERNAME
DB_PASSWORD=DB_PASSWORD
MONGO_URI="MONGO_URI"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=MAIL_USERNAME
MAIL_PASSWORD=MAIL_PASSWORD
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@yopmail.com
MAIL_FROM_NAME='Sample'

ADMIN_EMAIL=super.admin@yopmail.com
